
#Dao\u914D\u7F6E
BaseDao=com.melo.notes.dao.impl.BaseDaoImpl
UserDao=com.melo.notes.dao.impl.UserDaoImpl
NoteDao=com.melo.notes.dao.impl.NoteDaoImpl
FolderDao=com.melo.notes.dao.impl.FolderDaoImpl
GroupDao=com.melo.notes.dao.impl.GroupDaoImpl
LikeListDao=com.melo.notes.dao.impl.LikeListDaoImpl

#Service\u914D\u7F6E
FolderGroupService=com.melo.notes.service.impl.FolderGroupServiceImpl
LoginService=com.melo.notes.service.impl.LoginServiceImpl
RegisterService=com.melo.notes.service.impl.RegisterServiceImpl
NoteService=com.melo.notes.service.impl.NoteServiceImpl
NoteTableViewService=com.melo.notes.service.impl.NoteTableServiceImpl
PersonalUserService=com.melo.notes.service.impl.PersonalUserServiceImpl
UserNoteService=com.melo.notes.service.impl.UserNoteServiceImpl