
#Dao\u914D\u7F6E
UserDao=com.melo.notes.dao.impl.UserDaoImpl
NoteDao=com.melo.notes.dao.impl.NoteDaoImpl
LoginDao=com.melo.notes.dao.impl.LoginDaoImpl
FolderDao=com.melo.notes.dao.impl.FolderDaoImpl
GroupDao=com.melo.notes.dao.impl.GroupDaoImpl