
#Dao\u914D\u7F6E
BaseDao=com.melo.notes.dao.impl.BaseDaoImpl
UserDao=com.melo.notes.dao.impl.UserDaoImpl
AdminDao=com.melo.notes.dao.impl.AdminDaoImpl
NoteDao=com.melo.notes.dao.impl.NoteDaoImpl
FolderDao=com.melo.notes.dao.impl.FolderDaoImpl
GroupDao=com.melo.notes.dao.impl.GroupDaoImpl
LikeListDao=com.melo.notes.dao.impl.LikeListDaoImpl
AnnouncementDao=com.melo.notes.dao.impl.AnnouncementDaoImpl
ForumDao=com.melo.notes.dao.impl.ForumDaoImpl


#Service\u914D\u7F6E
FolderGroupService=com.melo.notes.service.impl.FolderGroupServiceImpl
LoginService=com.melo.notes.service.impl.LoginServiceImpl
RegisterService=com.melo.notes.service.impl.RegisterServiceImpl
NoteService=com.melo.notes.service.impl.NoteServiceImpl
NoteTableViewService=com.melo.notes.service.impl.NoteTableServiceImpl
PersonalUserService=com.melo.notes.service.impl.PersonalUserServiceImpl
UserNoteService=com.melo.notes.service.impl.UserNoteServiceImpl
UserTableService=com.melo.notes.service.impl.UserTableServiceImpl
AdminService=com.melo.notes.service.impl.AdminServiceImpl
ForumService=com.melo.notes.service.impl.ForumServiceImpl